[wordpress]
enabled = true
port = http,https
filter = wordpress
action = iptables-allports[name=wordpress, protocol=all]
logpath = /var/log/nginx/access.log
maxretry = 5
findtime = 300
bantime = 86400
