upstream odoo {
    server 127.0.0.1:8069;
}

upstream longpolling {
    server 127.0.0.1:8072;
}
server {

    server_name erp.example.com;

    location / {

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;

        proxy_pass         http://odoo;

        proxy_connect_timeout 120s;
        proxy_send_timeout   3600;
        proxy_read_timeout   3600;

    }

    # cache some static data in memory for 60mins
    location ~* /web/static/ {
        proxy_cache_valid 200 60m;
        proxy_buffering on;
        expires 864000;
        proxy_pass http://odoo;
        }

    location /longpolling {

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;

        proxy_pass         http://longpolling;

        proxy_connect_timeout 120s;
        proxy_send_timeout   3600;
        proxy_read_timeout   3600;
    }

    # common gzip
    gzip_types text/css text/less text/plain text/xml application/xml application/json application/javascript;
    gzip on;

    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options nosniff always;
    client_max_body_size 200M;
    proxy_max_temp_file_size 5000M; 

    listen 80;
}